AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
ByteLengthLiteral=7
COLON=8
COMMA=9
CONCATENATE=10
CharSetLiteral=11
CharSetName=12
DIV=13
DIVIDE=14
DOLLAR=15
DOT=16
Digit=17
EQUAL=18
EQUAL_NS=19
Exponent=20
GREATERTHAN=21
GREATERTHANOREQUALTO=22
HexDigit=23
Identifier=24
IntegralLiteral=25
KW_ABORT=26
KW_ACTIVATE=27
KW_ACTIVE=28
KW_ADD=29
KW_ADMIN=30
KW_AFTER=31
KW_ALL=32
KW_ALLOC_FRACTION=33
KW_ALTER=34
KW_ANALYZE=35
KW_AND=36
KW_ANY=37
KW_APPLICATION=38
KW_ARCHIVE=39
KW_ARRAY=40
KW_AS=41
KW_ASC=42
KW_AUTHORIZATION=43
KW_AUTOCOMMIT=44
KW_BEFORE=45
KW_BETWEEN=46
KW_BIGINT=47
KW_BINARY=48
KW_BOOLEAN=49
KW_BOTH=50
KW_BUCKET=51
KW_BUCKETS=52
KW_BY=53
KW_CACHE=54
KW_CASCADE=55
KW_CASE=56
KW_CAST=57
KW_CHANGE=58
KW_CHAR=59
KW_CHECK=60
KW_CLUSTER=61
KW_CLUSTERED=62
KW_CLUSTERSTATUS=63
KW_COLLECTION=64
KW_COLUMN=65
KW_COLUMNS=66
KW_COMMENT=67
KW_COMMIT=68
KW_COMPACT=69
KW_COMPACTIONS=70
KW_COMPUTE=71
KW_CONCATENATE=72
KW_CONF=73
KW_CONSTRAINT=74
KW_CONTINUE=75
KW_CREATE=76
KW_CROSS=77
KW_CUBE=78
KW_CURRENT=79
KW_CURRENT_DATE=80
KW_CURRENT_TIMESTAMP=81
KW_CURSOR=82
KW_DATA=83
KW_DATABASE=84
KW_DATABASES=85
KW_DATE=86
KW_DATETIME=87
KW_DAY=88
KW_DBPROPERTIES=89
KW_DECIMAL=90
KW_DEFAULT=91
KW_DEFERRED=92
KW_DEFINED=93
KW_DELETE=94
KW_DELIMITED=95
KW_DEPENDENCY=96
KW_DESC=97
KW_DESCRIBE=98
KW_DETAIL=99
KW_DIRECTORIES=100
KW_DIRECTORY=101
KW_DISABLE=102
KW_DISTINCT=103
KW_DISTRIBUTE=104
KW_DO=105
KW_DOUBLE=106
KW_DOW=107
KW_DROP=108
KW_DUMP=109
KW_ELEM_TYPE=110
KW_ELSE=111
KW_ENABLE=112
KW_END=113
KW_ENFORCED=114
KW_ESCAPED=115
KW_EXCEPT=116
KW_EXCHANGE=117
KW_EXCLUSIVE=118
KW_EXISTS=119
KW_EXPLAIN=120
KW_EXPORT=121
KW_EXPRESSION=122
KW_EXTENDED=123
KW_EXTERNAL=124
KW_EXTRACT=125
KW_FALSE=126
KW_FETCH=127
KW_FIELDS=128
KW_FILE=129
KW_FILEFORMAT=130
KW_FIRST=131
KW_FLOAT=132
KW_FLOOR=133
KW_FOLLOWING=134
KW_FOR=135
KW_FOREIGN=136
KW_FORMAT=137
KW_FORMATTED=138
KW_FROM=139
KW_FULL=140
KW_FUNCTION=141
KW_FUNCTIONS=142
KW_GRANT=143
KW_GROUP=144
KW_GROUPING=145
KW_HAVING=146
KW_HOUR=147
KW_IDXPROPERTIES=148
KW_IF=149
KW_IMPORT=150
KW_IN=151
KW_INDEX=152
KW_INDEXES=153
KW_INNER=154
KW_INPATH=155
KW_INPUTDRIVER=156
KW_INPUTFORMAT=157
KW_INSERT=158
KW_INT=159
KW_INTERSECT=160
KW_INTERVAL=161
KW_INTO=162
KW_IS=163
KW_ISOLATION=164
KW_ITEMS=165
KW_JAR=166
KW_JOIN=167
KW_KEY=168
KW_KEYS=169
KW_KEY_TYPE=170
KW_KILL=171
KW_LAST=172
KW_LATERAL=173
KW_LEFT=174
KW_LESS=175
KW_LEVEL=176
KW_LIKE=177
KW_LIMIT=178
KW_LINES=179
KW_LOAD=180
KW_LOCAL=181
KW_LOCATION=182
KW_LOCK=183
KW_LOCKS=184
KW_LOGICAL=185
KW_LONG=186
KW_MACRO=187
KW_MANAGEMENT=188
KW_MAP=189
KW_MAPJOIN=190
KW_MAPPING=191
KW_MATCHED=192
KW_MATERIALIZED=193
KW_MERGE=194
KW_METADATA=195
KW_MINUS=196
KW_MINUTE=197
KW_MONTH=198
KW_MORE=199
KW_MOVE=200
KW_MSCK=201
KW_NONE=202
KW_NORELY=203
KW_NOSCAN=204
KW_NOT=205
KW_NOVALIDATE=206
KW_NULL=207
KW_NULLS=208
KW_OF=209
KW_OFFSET=210
KW_ON=211
KW_ONLY=212
KW_OPERATOR=213
KW_OPTION=214
KW_OR=215
KW_ORDER=216
KW_OUT=217
KW_OUTER=218
KW_OUTPUTDRIVER=219
KW_OUTPUTFORMAT=220
KW_OVER=221
KW_OVERWRITE=222
KW_OWNER=223
KW_PARTITION=224
KW_PARTITIONED=225
KW_PARTITIONS=226
KW_PATH=227
KW_PERCENT=228
KW_PLAN=229
KW_PLANS=230
KW_PLUS=231
KW_POOL=232
KW_PRECEDING=233
KW_PRECISION=234
KW_PRESERVE=235
KW_PRIMARY=236
KW_PRINCIPALS=237
KW_PROCEDURE=238
KW_PURGE=239
KW_QUARTER=240
KW_QUERY=241
KW_QUERY_PARALLELISM=242
KW_RANGE=243
KW_READ=244
KW_READS=245
KW_REBUILD=246
KW_RECORDREADER=247
KW_RECORDWRITER=248
KW_REDUCE=249
KW_REFERENCES=250
KW_REGEXP=251
KW_RELOAD=252
KW_RELY=253
KW_RENAME=254
KW_REOPTIMIZATION=255
KW_REPAIR=256
KW_REPL=257
KW_REPLACE=258
KW_REPLICATION=259
KW_RESOURCE=260
KW_RESTRICT=261
KW_REVOKE=262
KW_REWRITE=263
KW_RIGHT=264
KW_RLIKE=265
KW_ROLE=266
KW_ROLES=267
KW_ROLLBACK=268
KW_ROLLUP=269
KW_ROW=270
KW_ROWS=271
KW_SCHEDULING_POLICY=272
KW_SCHEMA=273
KW_SCHEMAS=274
KW_SECOND=275
KW_SELECT=276
KW_SEMI=277
KW_SERDE=278
KW_SERDEPROPERTIES=279
KW_SERVER=280
KW_SET=281
KW_SETS=282
KW_SHARED=283
KW_SHOW=284
KW_SHOW_DATABASE=285
KW_SKEWED=286
KW_SMALLINT=287
KW_SNAPSHOT=288
KW_SORT=289
KW_SORTED=290
KW_SSL=291
KW_START=292
KW_STATISTICS=293
KW_STATUS=294
KW_STORED=295
KW_STREAMTABLE=296
KW_STRING=297
KW_STRUCT=298
KW_SUMMARY=299
KW_SYNC=300
KW_TABLE=301
KW_TABLES=302
KW_TABLESAMPLE=303
KW_TBLPROPERTIES=304
KW_TEMPORARY=305
KW_TERMINATED=306
KW_THEN=307
KW_TIME=308
KW_TIMESTAMP=309
KW_TIMESTAMPLOCALTZ=310
KW_TINYINT=311
KW_TO=312
KW_TOUCH=313
KW_TRANSACTION=314
KW_TRANSACTIONS=315
KW_TRANSFORM=316
KW_TRIGGER=317
KW_TRUE=318
KW_TRUNCATE=319
KW_UNARCHIVE=320
KW_UNBOUNDED=321
KW_UNDO=322
KW_UNION=323
KW_UNIONTYPE=324
KW_UNIQUE=325
KW_UNIQUEJOIN=326
KW_UNLOCK=327
KW_UNMANAGED=328
KW_UNSET=329
KW_UNSIGNED=330
KW_UPDATE=331
KW_URI=332
KW_USE=333
KW_USER=334
KW_USING=335
KW_UTC=336
KW_UTCTIMESTAMP=337
KW_VALIDATE=338
KW_VALUES=339
KW_VALUE_TYPE=340
KW_VARCHAR=341
KW_VECTORIZATION=342
KW_VIEW=343
KW_VIEWS=344
KW_WAIT=345
KW_WEEK=346
KW_WHEN=347
KW_WHERE=348
KW_WHILE=349
KW_WINDOW=350
KW_WITH=351
KW_WORK=352
KW_WORKLOAD=353
KW_WRITE=354
KW_YEAR=355
KW_ZONE=356
LCURLY=357
LESSTHAN=358
LESSTHANOREQUALTO=359
LINE_COMMENT=360
LPAREN=361
LSQUARE=362
Letter=363
MINUS=364
MOD=365
NOTEQUAL=366
Number=367
NumberLiteral=368
PLUS=369
QUERY_HINT=370
QUESTION=371
QuotedIdentifier=372
RCURLY=373
RPAREN=374
RSQUARE=375
RegexComponent=376
SEMICOLON=377
STAR=378
StringLiteral=379
TILDE=380
WS=381
KW_BATCH=417
KW_DAYOFWEEK=454
KW_HOLD_DDLTIME=501
KW_IGNORE=505
KW_NO_DROP=552
KW_OFFLINE=556
KW_PROTECTION=582
KW_READONLY=589
KW_TIMESTAMPTZ=649
TOK_ABORT_TRANSACTIONS=708
TOK_ACTIVATE=709
TOK_ADD_TRIGGER=710
TOK_ADMIN_OPTION_FOR=711
TOK_ALIASLIST=712
TOK_ALLCOLREF=713
TOK_ALLOC_FRACTION=714
TOK_ALTERDATABASE_LOCATION=715
TOK_ALTERDATABASE_OWNER=716
TOK_ALTERDATABASE_PROPERTIES=717
TOK_ALTERTABLE=718
TOK_ALTERTABLE_ADDCOLS=719
TOK_ALTERTABLE_ADDCONSTRAINT=720
TOK_ALTERTABLE_ADDPARTS=721
TOK_ALTERTABLE_ARCHIVE=722
TOK_ALTERTABLE_BUCKETS=723
TOK_ALTERTABLE_CHANGECOL_AFTER_POSITION=724
TOK_ALTERTABLE_CLUSTER_SORT=725
TOK_ALTERTABLE_COMPACT=726
TOK_ALTERTABLE_DROPCONSTRAINT=727
TOK_ALTERTABLE_DROPPARTS=728
TOK_ALTERTABLE_DROPPROPERTIES=729
TOK_ALTERTABLE_EXCHANGEPARTITION=730
TOK_ALTERTABLE_FILEFORMAT=731
TOK_ALTERTABLE_LOCATION=732
TOK_ALTERTABLE_MERGEFILES=733
TOK_ALTERTABLE_OWNER=734
TOK_ALTERTABLE_PARTCOLTYPE=735
TOK_ALTERTABLE_PROPERTIES=736
TOK_ALTERTABLE_RENAME=737
TOK_ALTERTABLE_RENAMECOL=738
TOK_ALTERTABLE_RENAMEPART=739
TOK_ALTERTABLE_REPLACECOLS=740
TOK_ALTERTABLE_SERDEPROPERTIES=741
TOK_ALTERTABLE_SERIALIZER=742
TOK_ALTERTABLE_SKEWED=743
TOK_ALTERTABLE_SKEWED_LOCATION=744
TOK_ALTERTABLE_TOUCH=745
TOK_ALTERTABLE_UNARCHIVE=746
TOK_ALTERTABLE_UPDATECOLSTATS=747
TOK_ALTERTABLE_UPDATECOLUMNS=748
TOK_ALTERTABLE_UPDATESTATS=749
TOK_ALTERVIEW=750
TOK_ALTERVIEW_ADDPARTS=751
TOK_ALTERVIEW_DROPPARTS=752
TOK_ALTERVIEW_DROPPROPERTIES=753
TOK_ALTERVIEW_PROPERTIES=754
TOK_ALTERVIEW_RENAME=755
TOK_ALTER_MAPPING=756
TOK_ALTER_MATERIALIZED_VIEW=757
TOK_ALTER_MATERIALIZED_VIEW_REBUILD=758
TOK_ALTER_MATERIALIZED_VIEW_REWRITE=759
TOK_ALTER_POOL=760
TOK_ALTER_RP=761
TOK_ALTER_TRIGGER=762
TOK_ANALYZE=763
TOK_ARCHIVE=764
TOK_BIGINT=765
TOK_BINARY=766
TOK_BLOCKING=767
TOK_BOOLEAN=768
TOK_CACHE_METADATA=769
TOK_CASCADE=770
TOK_CHAR=771
TOK_CHARSETLITERAL=772
TOK_CHECK_CONSTRAINT=773
TOK_CLUSTERBY=774
TOK_COLTYPELIST=775
TOK_COL_NAME=776
TOK_COMMIT=777
TOK_CONSTRAINT_NAME=778
TOK_CREATEDATABASE=779
TOK_CREATEFUNCTION=780
TOK_CREATEMACRO=781
TOK_CREATEROLE=782
TOK_CREATETABLE=783
TOK_CREATEVIEW=784
TOK_CREATE_MAPPING=785
TOK_CREATE_MATERIALIZED_VIEW=786
TOK_CREATE_POOL=787
TOK_CREATE_RP=788
TOK_CREATE_TRIGGER=789
TOK_CROSSJOIN=790
TOK_CTE=791
TOK_CUBE_GROUPBY=792
TOK_DATABASECOMMENT=793
TOK_DATABASELOCATION=794
TOK_DATABASEPROPERTIES=795
TOK_DATE=796
TOK_DATELITERAL=797
TOK_DATETIME=798
TOK_DBNAME=799
TOK_DBPROPLIST=800
TOK_DB_TYPE=801
TOK_DECIMAL=802
TOK_DEFAULT_POOL=803
TOK_DEFAULT_VALUE=804
TOK_DELETE=805
TOK_DELETE_FROM=806
TOK_DESCDATABASE=807
TOK_DESCFUNCTION=808
TOK_DESCTABLE=809
TOK_DESTINATION=810
TOK_DETAIL=811
TOK_DIR=812
TOK_DISABLE=813
TOK_DISTRIBUTEBY=814
TOK_DOUBLE=815
TOK_DROPDATABASE=816
TOK_DROPFUNCTION=817
TOK_DROPMACRO=818
TOK_DROPROLE=819
TOK_DROPTABLE=820
TOK_DROPVIEW=821
TOK_DROP_MAPPING=822
TOK_DROP_MATERIALIZED_VIEW=823
TOK_DROP_POOL=824
TOK_DROP_RP=825
TOK_DROP_TRIGGER=826
TOK_ENABLE=827
TOK_EXCEPTALL=828
TOK_EXCEPTDISTINCT=829
TOK_EXPLAIN=830
TOK_EXPLAIN_SQ_REWRITE=831
TOK_EXPLIST=832
TOK_EXPORT=833
TOK_EXPRESSION=834
TOK_FALSE=835
TOK_FILE=836
TOK_FILEFORMAT_GENERIC=837
TOK_FLOAT=838
TOK_FOREIGN_KEY=839
TOK_FROM=840
TOK_FULLOUTERJOIN=841
TOK_FUNCTION=842
TOK_FUNCTIONDI=843
TOK_FUNCTIONSTAR=844
TOK_GRANT=845
TOK_GRANT_OPTION_FOR=846
TOK_GRANT_ROLE=847
TOK_GRANT_WITH_ADMIN_OPTION=848
TOK_GRANT_WITH_OPTION=849
TOK_GROUP=850
TOK_GROUPBY=851
TOK_GROUPING_SETS=852
TOK_GROUPING_SETS_EXPRESSION=853
TOK_HAVING=854
TOK_IFEXISTS=855
TOK_IFNOTEXISTS=856
TOK_IMPORT=857
TOK_INPUTFORMAT=858
TOK_INSERT=859
TOK_INSERT_INTO=860
TOK_INT=861
TOK_INTERSECTALL=862
TOK_INTERSECTDISTINCT=863
TOK_INTERVAL_DAY_LITERAL=864
TOK_INTERVAL_DAY_TIME=865
TOK_INTERVAL_DAY_TIME_LITERAL=866
TOK_INTERVAL_HOUR_LITERAL=867
TOK_INTERVAL_MINUTE_LITERAL=868
TOK_INTERVAL_MONTH_LITERAL=869
TOK_INTERVAL_SECOND_LITERAL=870
TOK_INTERVAL_YEAR_LITERAL=871
TOK_INTERVAL_YEAR_MONTH=872
TOK_INTERVAL_YEAR_MONTH_LITERAL=873
TOK_ISOLATION_LEVEL=874
TOK_ISOLATION_SNAPSHOT=875
TOK_JAR=876
TOK_JOIN=877
TOK_KILL_QUERY=878
TOK_LATERAL_VIEW=879
TOK_LATERAL_VIEW_OUTER=880
TOK_LEFTOUTERJOIN=881
TOK_LEFTSEMIJOIN=882
TOK_LENGTH=883
TOK_LIKERP=884
TOK_LIKETABLE=885
TOK_LIMIT=886
TOK_LIST=887
TOK_LOAD=888
TOK_LOCKDB=889
TOK_LOCKTABLE=890
TOK_MAP=891
TOK_MATCHED=892
TOK_MERGE=893
TOK_METADATA=894
TOK_MSCK=895
TOK_NORELY=896
TOK_NOT_CLUSTERED=897
TOK_NOT_MATCHED=898
TOK_NOT_NULL=899
TOK_NOT_SORTED=900
TOK_NOVALIDATE=901
TOK_NO_DROP=902
TOK_NULL=903
TOK_NULLS_FIRST=904
TOK_NULLS_LAST=905
TOK_OFFLINE=906
TOK_OFFSET=907
TOK_ONLY=908
TOK_OPERATOR=909
TOK_OP_ADD=910
TOK_OP_AND=911
TOK_OP_BITAND=912
TOK_OP_BITNOT=913
TOK_OP_BITOR=914
TOK_OP_BITXOR=915
TOK_OP_DIV=916
TOK_OP_EQ=917
TOK_OP_GE=918
TOK_OP_GT=919
TOK_OP_LE=920
TOK_OP_LIKE=921
TOK_OP_LT=922
TOK_OP_MOD=923
TOK_OP_MUL=924
TOK_OP_NE=925
TOK_OP_NOT=926
TOK_OP_OR=927
TOK_OP_SUB=928
TOK_ORDERBY=929
TOK_ORREPLACE=930
TOK_PARTITIONINGSPEC=931
TOK_PARTITIONLOCATION=932
TOK_PARTSPEC=933
TOK_PARTVAL=934
TOK_PATH=935
TOK_PERCENT=936
TOK_PRIMARY_KEY=937
TOK_PRINCIPAL_NAME=938
TOK_PRIVILEGE=939
TOK_PRIVILEGE_LIST=940
TOK_PRIV_ALL=941
TOK_PRIV_ALTER_DATA=942
TOK_PRIV_ALTER_METADATA=943
TOK_PRIV_CREATE=944
TOK_PRIV_DELETE=945
TOK_PRIV_DROP=946
TOK_PRIV_INSERT=947
TOK_PRIV_LOCK=948
TOK_PRIV_OBJECT=949
TOK_PRIV_OBJECT_COL=950
TOK_PRIV_SELECT=951
TOK_PRIV_SHOW_DATABASE=952
TOK_PTBLFUNCTION=953
TOK_QUERY=954
TOK_QUERY_PARALLELISM=955
TOK_READONLY=956
TOK_RECORDREADER=957
TOK_RECORDWRITER=958
TOK_RELOADFUNCTION=959
TOK_RELY=960
TOK_RENAME=961
TOK_REPLACE=962
TOK_REPLICATION=963
TOK_REPL_CONFIG=964
TOK_REPL_CONFIG_LIST=965
TOK_REPL_DUMP=966
TOK_REPL_LOAD=967
TOK_REPL_STATUS=968
TOK_RESOURCE_ALL=969
TOK_RESOURCE_LIST=970
TOK_RESOURCE_URI=971
TOK_RESTRICT=972
TOK_REVOKE=973
TOK_REVOKE_ROLE=974
TOK_REWRITE_DISABLED=975
TOK_REWRITE_ENABLED=976
TOK_RIGHTOUTERJOIN=977
TOK_ROLE=978
TOK_ROLLBACK=979
TOK_ROLLUP_GROUPBY=980
TOK_ROWCOUNT=981
TOK_SCHEDULING_POLICY=982
TOK_SELECT=983
TOK_SELECTDI=984
TOK_SELEXPR=985
TOK_SERDE=986
TOK_SERDENAME=987
TOK_SERDEPROPS=988
TOK_SERVER_TYPE=989
TOK_SETCOLREF=990
TOK_SET_AUTOCOMMIT=991
TOK_SET_COLUMNS_CLAUSE=992
TOK_SHOWCOLUMNS=993
TOK_SHOWCONF=994
TOK_SHOWDATABASES=995
TOK_SHOWDBLOCKS=996
TOK_SHOWFUNCTIONS=997
TOK_SHOWLOCKS=998
TOK_SHOWMATERIALIZEDVIEWS=999
TOK_SHOWPARTITIONS=1000
TOK_SHOWTABLES=1001
TOK_SHOWVIEWS=1002
TOK_SHOW_COMPACTIONS=1003
TOK_SHOW_CREATEDATABASE=1004
TOK_SHOW_CREATETABLE=1005
TOK_SHOW_GRANT=1006
TOK_SHOW_ROLES=1007
TOK_SHOW_ROLE_GRANT=1008
TOK_SHOW_ROLE_PRINCIPALS=1009
TOK_SHOW_RP=1010
TOK_SHOW_SET_ROLE=1011
TOK_SHOW_TABLESTATUS=1012
TOK_SHOW_TBLPROPERTIES=1013
TOK_SHOW_TRANSACTIONS=1014
TOK_SKEWED_LOCATIONS=1015
TOK_SKEWED_LOCATION_LIST=1016
TOK_SKEWED_LOCATION_MAP=1017
TOK_SMALLINT=1018
TOK_SORTBY=1019
TOK_START_TRANSACTION=1020
TOK_STORAGEHANDLER=1021
TOK_STOREDASDIRS=1022
TOK_STRING=1023
TOK_STRINGLITERALSEQUENCE=1024
TOK_STRUCT=1025
TOK_SUBQUERY=1026
TOK_SUBQUERY_EXPR=1027
TOK_SUBQUERY_OP=1028
TOK_SUBQUERY_OP_NOTEXISTS=1029
TOK_SUBQUERY_OP_NOTIN=1030
TOK_SUMMARY=1031
TOK_SWITCHDATABASE=1032
TOK_TAB=1033
TOK_TABALIAS=1034
TOK_TABCOL=1035
TOK_TABCOLLIST=1036
TOK_TABCOLNAME=1037
TOK_TABCOLVALUE=1038
TOK_TABCOLVALUES=1039
TOK_TABCOLVALUE_PAIR=1040
TOK_TABLEBUCKETSAMPLE=1041
TOK_TABLECOMMENT=1042
TOK_TABLEFILEFORMAT=1043
TOK_TABLELOCATION=1044
TOK_TABLEPARTCOLS=1045
TOK_TABLEPROPERTIES=1046
TOK_TABLEPROPERTY=1047
TOK_TABLEPROPLIST=1048
TOK_TABLEROWFORMAT=1049
TOK_TABLEROWFORMATCOLLITEMS=1050
TOK_TABLEROWFORMATFIELD=1051
TOK_TABLEROWFORMATLINES=1052
TOK_TABLEROWFORMATMAPKEYS=1053
TOK_TABLEROWFORMATNULL=1054
TOK_TABLESERIALIZER=1055
TOK_TABLESKEWED=1056
TOK_TABLESPLITSAMPLE=1057
TOK_TABLE_OR_COL=1058
TOK_TABLE_PARTITION=1059
TOK_TABLE_TYPE=1060
TOK_TABNAME=1061
TOK_TABREF=1062
TOK_TABSORTCOLNAMEASC=1063
TOK_TABSORTCOLNAMEDESC=1064
TOK_TABSRC=1065
TOK_TABTYPE=1066
TOK_TEMPORARY=1067
TOK_TIMESTAMP=1068
TOK_TIMESTAMPLITERAL=1069
TOK_TIMESTAMPLOCALTZ=1070
TOK_TIMESTAMPLOCALTZLITERAL=1071
TOK_TINYINT=1072
TOK_TMP_FILE=1073
TOK_TO=1074
TOK_TRANSFORM=1075
TOK_TRIGGER_EXPRESSION=1076
TOK_TRUE=1077
TOK_TRUNCATETABLE=1078
TOK_TXN_ACCESS_MODE=1079
TOK_TXN_READ_ONLY=1080
TOK_TXN_READ_WRITE=1081
TOK_UNIONALL=1082
TOK_UNIONDISTINCT=1083
TOK_UNIONTYPE=1084
TOK_UNIQUE=1085
TOK_UNIQUEJOIN=1086
TOK_UNLOCKDB=1087
TOK_UNLOCKTABLE=1088
TOK_UNMANAGED=1089
TOK_UPDATE=1090
TOK_UPDATE_TABLE=1091
TOK_URI_TYPE=1092
TOK_USER=1093
TOK_USERSCRIPTCOLNAMES=1094
TOK_USERSCRIPTCOLSCHEMA=1095
TOK_VALIDATE=1096
TOK_VARCHAR=1097
TOK_VIEWPARTCOLS=1098
TOK_WHERE=1099
TOK_WINDOWDEF=1100
TOK_WINDOWRANGE=1101
TOK_WINDOWSPEC=1102
TOK_WINDOWVALUES=1103
