AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
ByteLengthLiteral=7
COLON=8
COMMA=9
CONCATENATE=10
CharSetLiteral=11
CharSetName=12
DIV=13
DIVIDE=14
DOLLAR=15
DOT=16
Digit=17
EQUAL=18
EQUAL_NS=19
Exponent=20
GREATERTHAN=21
GREATERTHANOREQUALTO=22
HexDigit=23
Identifier=24
IntegralLiteral=25
KW_ABORT=26
KW_ACTIVATE=27
KW_ACTIVE=28
KW_ADD=29
KW_ADMIN=30
KW_AFTER=31
KW_ALL=32
KW_ALLOC_FRACTION=33
KW_ALTER=34
KW_ANALYZE=35
KW_AND=36
KW_ANY=37
KW_APPLICATION=38
KW_ARCHIVE=39
KW_ARRAY=40
KW_AS=41
KW_ASC=42
KW_AUTHORIZATION=43
KW_AUTOCOMMIT=44
KW_BEFORE=45
KW_BETWEEN=46
KW_BIGINT=47
KW_BINARY=48
KW_BOOLEAN=49
KW_BOTH=50
KW_BUCKET=51
KW_BUCKETS=52
KW_BY=53
KW_CACHE=54
KW_CASCADE=55
KW_CASE=56
KW_CAST=57
KW_CHANGE=58
KW_CHAR=59
KW_CHECK=60
KW_CLUSTER=61
KW_CLUSTERED=62
KW_CLUSTERSTATUS=63
KW_COLLECTION=64
KW_COLUMN=65
KW_COLUMNS=66
KW_COMMENT=67
KW_COMMIT=68
KW_COMPACT=69
KW_COMPACTIONS=70
KW_COMPUTE=71
KW_CONCATENATE=72
KW_CONF=73
KW_CONSTRAINT=74
KW_CONTINUE=75
KW_CREATE=76
KW_CROSS=77
KW_CUBE=78
KW_CURRENT=79
KW_CURRENT_DATE=80
KW_CURRENT_TIMESTAMP=81
KW_CURSOR=82
KW_DATA=83
KW_DATABASE=84
KW_DATABASES=85
KW_DATE=86
KW_DATETIME=87
KW_DAY=88
KW_DBPROPERTIES=89
KW_DECIMAL=90
KW_DEFAULT=91
KW_DEFERRED=92
KW_DEFINED=93
KW_DELETE=94
KW_DELIMITED=95
KW_DEPENDENCY=96
KW_DESC=97
KW_DESCRIBE=98
KW_DETAIL=99
KW_DIRECTORIES=100
KW_DIRECTORY=101
KW_DISABLE=102
KW_DISTINCT=103
KW_DISTRIBUTE=104
KW_DO=105
KW_DOUBLE=106
KW_DOW=107
KW_DROP=108
KW_DUMP=109
KW_ELEM_TYPE=110
KW_ELSE=111
KW_ENABLE=112
KW_END=113
KW_ENFORCED=114
KW_ESCAPED=115
KW_EXCEPT=116
KW_EXCHANGE=117
KW_EXCLUSIVE=118
KW_EXISTS=119
KW_EXPLAIN=120
KW_EXPORT=121
KW_EXPRESSION=122
KW_EXTENDED=123
KW_EXTERNAL=124
KW_EXTRACT=125
KW_FALSE=126
KW_FETCH=127
KW_FIELDS=128
KW_FILE=129
KW_FILEFORMAT=130
KW_FIRST=131
KW_FLOAT=132
KW_FLOOR=133
KW_FOLLOWING=134
KW_FOR=135
KW_FOREIGN=136
KW_FORMAT=137
KW_FORMATTED=138
KW_FROM=139
KW_FULL=140
KW_FUNCTION=141
KW_FUNCTIONS=142
KW_GRANT=143
KW_GROUP=144
KW_GROUPING=145
KW_HAVING=146
KW_HOUR=147
KW_IDXPROPERTIES=148
KW_IF=149
KW_IMPORT=150
KW_IN=151
KW_INDEX=152
KW_INDEXES=153
KW_INNER=154
KW_INPATH=155
KW_INPUTDRIVER=156
KW_INPUTFORMAT=157
KW_INSERT=158
KW_INT=159
KW_INTERSECT=160
KW_INTERVAL=161
KW_INTO=162
KW_IS=163
KW_ISOLATION=164
KW_ITEMS=165
KW_JAR=166
KW_JOIN=167
KW_KEY=168
KW_KEYS=169
KW_KEY_TYPE=170
KW_KILL=171
KW_LAST=172
KW_LATERAL=173
KW_LEFT=174
KW_LESS=175
KW_LEVEL=176
KW_LIKE=177
KW_LIMIT=178
KW_LINES=179
KW_LOAD=180
KW_LOCAL=181
KW_LOCATION=182
KW_LOCK=183
KW_LOCKS=184
KW_LOGICAL=185
KW_LONG=186
KW_MACRO=187
KW_MANAGEMENT=188
KW_MAP=189
KW_MAPJOIN=190
KW_MAPPING=191
KW_MATCHED=192
KW_MATERIALIZED=193
KW_MERGE=194
KW_METADATA=195
KW_MINUS=196
KW_MINUTE=197
KW_MONTH=198
KW_MORE=199
KW_MOVE=200
KW_MSCK=201
KW_NONE=202
KW_NORELY=203
KW_NOSCAN=204
KW_NOT=205
KW_NOVALIDATE=206
KW_NULL=207
KW_NULLS=208
KW_OF=209
KW_OFFSET=210
KW_ON=211
KW_ONLY=212
KW_OPERATOR=213
KW_OPTION=214
KW_OR=215
KW_ORDER=216
KW_OUT=217
KW_OUTER=218
KW_OUTPUTDRIVER=219
KW_OUTPUTFORMAT=220
KW_OVER=221
KW_OVERWRITE=222
KW_OWNER=223
KW_PARTITION=224
KW_PARTITIONED=225
KW_PARTITIONS=226
KW_PATH=227
KW_PERCENT=228
KW_PLAN=229
KW_PLANS=230
KW_PLUS=231
KW_POOL=232
KW_PRECEDING=233
KW_PRECISION=234
KW_PRESERVE=235
KW_PRIMARY=236
KW_PRINCIPALS=237
KW_PROCEDURE=238
KW_PURGE=239
KW_QUARTER=240
KW_QUERY=241
KW_QUERY_PARALLELISM=242
KW_RANGE=243
KW_READ=244
KW_READS=245
KW_REBUILD=246
KW_RECORDREADER=247
KW_RECORDWRITER=248
KW_REDUCE=249
KW_REFERENCES=250
KW_REGEXP=251
KW_RELOAD=252
KW_RELY=253
KW_RENAME=254
KW_REOPTIMIZATION=255
KW_REPAIR=256
KW_REPL=257
KW_REPLACE=258
KW_REPLICATION=259
KW_RESOURCE=260
KW_RESTRICT=261
KW_REVOKE=262
KW_REWRITE=263
KW_RIGHT=264
KW_RLIKE=265
KW_ROLE=266
KW_ROLES=267
KW_ROLLBACK=268
KW_ROLLUP=269
KW_ROW=270
KW_ROWS=271
KW_SCHEDULING_POLICY=272
KW_SCHEMA=273
KW_SCHEMAS=274
KW_SECOND=275
KW_SELECT=276
KW_SEMI=277
KW_SERDE=278
KW_SERDEPROPERTIES=279
KW_SERVER=280
KW_SET=281
KW_SETS=282
KW_SHARED=283
KW_SHOW=284
KW_SHOW_DATABASE=285
KW_SKEWED=286
KW_SMALLINT=287
KW_SNAPSHOT=288
KW_SORT=289
KW_SORTED=290
KW_SSL=291
KW_START=292
KW_STATISTICS=293
KW_STATUS=294
KW_STORED=295
KW_STREAMTABLE=296
KW_STRING=297
KW_STRUCT=298
KW_SUMMARY=299
KW_SYNC=300
KW_TABLE=301
KW_TABLES=302
KW_TABLESAMPLE=303
KW_TBLPROPERTIES=304
KW_TEMPORARY=305
KW_TERMINATED=306
KW_THEN=307
KW_TIME=308
KW_TIMESTAMP=309
KW_TIMESTAMPLOCALTZ=310
KW_TINYINT=311
KW_TO=312
KW_TOUCH=313
KW_TRANSACTION=314
KW_TRANSACTIONS=315
KW_TRANSFORM=316
KW_TRIGGER=317
KW_TRUE=318
KW_TRUNCATE=319
KW_UNARCHIVE=320
KW_UNBOUNDED=321
KW_UNDO=322
KW_UNION=323
KW_UNIONTYPE=324
KW_UNIQUE=325
KW_UNIQUEJOIN=326
KW_UNLOCK=327
KW_UNMANAGED=328
KW_UNSET=329
KW_UNSIGNED=330
KW_UPDATE=331
KW_URI=332
KW_USE=333
KW_USER=334
KW_USING=335
KW_UTC=336
KW_UTCTIMESTAMP=337
KW_VALIDATE=338
KW_VALUES=339
KW_VALUE_TYPE=340
KW_VARCHAR=341
KW_VECTORIZATION=342
KW_VIEW=343
KW_VIEWS=344
KW_WAIT=345
KW_WEEK=346
KW_WHEN=347
KW_WHERE=348
KW_WHILE=349
KW_WINDOW=350
KW_WITH=351
KW_WORK=352
KW_WORKLOAD=353
KW_WRITE=354
KW_YEAR=355
KW_ZONE=356
LCURLY=357
LESSTHAN=358
LESSTHANOREQUALTO=359
LINE_COMMENT=360
LPAREN=361
LSQUARE=362
Letter=363
MINUS=364
MOD=365
NOTEQUAL=366
Number=367
NumberLiteral=368
PLUS=369
QUERY_HINT=370
QUESTION=371
QuotedIdentifier=372
RCURLY=373
RPAREN=374
RSQUARE=375
RegexComponent=376
SEMICOLON=377
STAR=378
StringLiteral=379
TILDE=380
WS=381
